<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jborg</groupId>
    <artifactId>lightning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    
    <dependencies>

		<dependency>
			<groupId>jborg</groupId>
			<artifactId>myToolBoxMavenOld</artifactId>
			<version>0.0.2-Revisited</version>
		</dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>

    </dependencies>

    <build>
        <plugins>
        
			<plugin>
               		<groupId>org.apache.maven.plugins</groupId>
               		<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.0</version>
					<configuration>
					  	<compilerArgs>
          			  		<arg>-verbose</arg>
            	 	  		<arg>-Xlint:unchecked</arg>
          				</compilerArgs>
					</configuration>
			</plugin>
            
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>jborg.lightning.AnotherBlitz</mainClass>
				</configuration>
			</plugin>
	
		</plugins>

	</build>
</project>
